<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
          display: flex;
          flex-wrap: wrap;
        }
  
        .card-item {
          width: 250px;
          margin: 10px;
          border: 3px solid #ccc;
          border-radius: 5px;
          padding: 10px;
          text-align: center;
        }
  
        .card-item img {
          max-width: 80%;
          height: auto;
          margin-bottom: 10px;
        }
        .card-item:hover{
            background-color: rgb(175, 233, 233);
        }
        button{
            width: 100px;
            height: 30px;
            border-radius: 100px;
        }
      </style>
    </head>
  
    <body>
      <div class="card"></div>
  
      <script>
        fetch("products.json")
          .then((response) => {
            if (!response.ok) {
              throw new Error("Network response was not ok");
            }
            return response.json();
          })
          .then((data) => {
            const cardContainer = document.querySelector(".card");
            data.forEach((product) => {
              const cardItem = document.createElement("div");
              cardItem.classList.add("card-item");
              const div1 = document.createElement("div");
              const cardItemImage = document.createElement("img");
              cardItemImage.src = product.image;
              cardItemImage.alt = product.title;
              div1.appendChild(cardItemImage)
              cardItem.appendChild(div1);
              
              const div2 = document.createElement("div");
              const cardItemName = document.createElement("h3");
              cardItemName.textContent = product.title;
              div2.appendChild(cardItemName)
              cardItem.appendChild(div2);
  
              const cardItemPrice = document.createElement("p");
              cardItemPrice.textContent = `$${product.price.toFixed(2)}`;
              div2.appendChild(cardItemPrice)
              cardItem.appendChild(div2);
              const cart = document.createElement("button");
              cart.textContent = "add to cart";
              cardItem.appendChild(cart);
              cardContainer.appendChild(cardItem);
            });
          })
          .catch((error) => console.error(error));
      </script>
</body>
</html>
