<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/Homepage.css">
    <title>Imazon.com</title>
    <style>
        .card {
          display: flex;
          flex-wrap: wrap;
        }
  
        .card-item {
          width: 250px;
          margin: 10px;
          border: 3px solid #ccc;
          border-radius: 5px;
          padding: 10px;
          text-align: center;
        }
  
        .card-item img {
          max-width: 80%;
          height: auto;
          margin-bottom: 10px;
        }
        .card-item:hover{
            background-color: rgb(175, 233, 233);
        }
        button{
            width: 100px;
            height: 30px;
            border-radius: 100px;
        }
        button:hover{
            background-color: bisque;
        }
      </style>
</head>
<body>
    <header class="navbar-main">
        <div id="navigation">
            <div id="nav_belt">
                <div class="nav_left" style="display: inline;">
                    <div class="nav_logo">
                        <a href="index.html">Imazon</a>
                    </div>

                    <div class="location_button">
                        <a href="https://www.google.com">
                            <table style="display:inline;">
                                <tr>
                                    <td><img src="css/location_icon.png" alt="location_icon"></td>
                                    <td>
                                        <table style="display: inline;">
                                            <tr>
                                                <td style="color: rgb(204, 204, 204); font-size: 12px;">Deliver to User</td>
                                            </tr>
                                            <tr>
                                                <td style="color: white; font-size: 14px;">Display Location</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </a>
                    </div>
                </div>
                <div class="nav_fill">

                </div>
                <div class="nav_right">
                    <a href="html/Sign_In.html">
                        <table>
                            <tr>
                                <td>Hello, sign in</td>
                            </tr>
                            <tr>
                                <td style="color: white; font-size: 14px;">Account & Lists</td>
                            </tr>
                        </table>
                    </a>
                </div>
            </div>
        </div>

        
        
        
        
        
        <div class="main_menu">
            <a href="https://www.google.com">
                <img src="css/menu_icon.png" class="menu_icon">
                <span class="icon_label">All</span>
            </a>
            <a href="https://www.google.com">Very Merry Deals</a>
            <a href="https://www.google.com">Holiday Gift Guide</a>
            <a href="https://www.google.com">Imazon Basic</a>
            <a href="https://www.google.com">Groceries</a>
            <a href="https://www.google.com">Buy Again</a>
            <a href="https://www.google.com">Health & Household</a>
            <a href="https://www.google.com">Beauty & Personal Care</a>
            <a href="https://www.google.com">Coupons</a>
        </div>
    </header>
    <div class="card"></div>
  
      <script>
        fetch("products.json")
          .then((response) => {
            if (!response.ok) {
              throw new Error("Network response was not ok");
            }
            return response.json();
          })
          .then((data) => {
            const cardContainer = document.querySelector(".card");
            data.forEach((product) => {
              const cardItem = document.createElement("div");
              cardItem.classList.add("card-item");
              const div1 = document.createElement("div");
              const cardItemImage = document.createElement("img");
              cardItemImage.classList.add("image");
              cardItemImage.src = product.image;
              cardItemImage.alt = product.title;
              div1.appendChild(cardItemImage)
              cardItem.appendChild(div1);
              
              const div2 = document.createElement("div");
              const cardItemName = document.createElement("h3");
              cardItemName.textContent = product.title;
              cardItemName.classList.add("name");
              div2.appendChild(cardItemName)
              cardItem.appendChild(div2);
  
              const cardItemPrice = document.createElement("p");
              cardItemPrice.textContent = `$${product.price.toFixed(2)}`;
              cardItemPrice.classList.add("price");
              div2.appendChild(cardItemPrice)
              cardItem.appendChild(div2);
              const cart = document.createElement("button");
              cart.classList.add("cart1");
              cart.textContent = "add to cart";
              cart.addEventListener('click', () => {
              const cartItems = JSON.parse(localStorage.getItem('cart')) || [];
              const cartItem = {
                name: product.title,
                price: product.price,
                image: product.image,
                id: product.id
              };
              cartItems.push(cartItem);
              localStorage.setItem('cart', JSON.stringify(cartItems));
            });
              cardItem.appendChild(cart);
              cardContainer.appendChild(cardItem);
            });
          })
          .catch((error) => console.error(error));
      </script>
    
</body>
</html>