<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imazon Sign In</title>
    <!--CSS-->
    <link rel="stylesheet" href="../css/Sign_In.css">
    <!--jQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <!--JS-->
    <script src="../js/Sign_In.js"></script>
</head>
<body>
    <h1 class="name" style="text-align: center;">Imazon</h1>
    <!--Sign in div-->
    <div class="container">
        <h1 style="margin: 0px 0px 15px 0px;">Sign In</h1>

        <form id="sign_in_form">
            <!--Email-->
            <label for="userName"><strong> userName </strong></label>
            <input type="text" id="userName" name="userName">

            <!--Password-->
            <label for="password"><strong> Password </strong></label>
            <input type="text" id="password" name="password">
            <br><br>

            <input type="submit" value="Sign in" style="background-color: rgb(254, 208, 123);">
            <br><br>
        </form>
    </div>
    <!--To sign up div-->
    <div class="container">
        <h4 style="text-align: center; color: gray;">New to Imazon?</h4>
        <a href="./Sign_up.html">
            <button> Create your Imazon account </button>
        </a>
    </div>
    <footer>
        <hr>
        <p style="text-align: center;">&copy 1996-2022, Imazon.com, Inc. or its affiliates</p>
    </footer>
</body>
</html>